TRUNCATE TABLE Order_Item CASCADE;
TRUNCATE TABLE Item_Ingredient CASCADE;
TRUNCATE TABLE Orders CASCADE;
TRUNCATE TABLE Ingredient CASCADE;
TRUNCATE TABLE Item CASCADE;
TRUNCATE TABLE Employee CASCADE;

\copy Employee(Employee_ID, Employee_Name, Role, Active) FROM 'csv/employee.csv' WITH (FORMAT csv, HEADER true);
\copy Item(Item_ID, Name, Price, Available, Size) FROM 'csv/item.csv' WITH (FORMAT csv, HEADER true);
\copy Ingredient(Ingredient_ID, Ingredient_Name, Stock_Quantity, Unit_Measurement, Reorder_Level) FROM 'csv/ingredient.csv' WITH (FORMAT csv, HEADER true);
\copy Item_Ingredient(Item_ID, Ingredient_ID, Quantity) FROM 'csv/item_ingredient.csv' WITH (FORMAT csv, HEADER true);
\copy Orders(Order_ID, Order_Timestamp, Order_Total) FROM 'csv/orders.csv' WITH (FORMAT csv, HEADER true);
\copy Order_Item(Order_ID, Item_ID, Quantity, Item_Price) FROM 'csv/order_item.csv' WITH (FORMAT csv, HEADER true);