TRUNCATE TABLE order_item CASCADE;
TRUNCATE TABLE item_ingredient CASCADE;
TRUNCATE TABLE orders CASCADE;
TRUNCATE TABLE ingredients CASCADE;
TRUNCATE TABLE items CASCADE;
TRUNCATE TABLE employees CASCADE;

\copy employees(Employee_ID, Employee_Name, Role, Active) FROM 'csv/employee.csv' WITH (FORMAT csv, HEADER true);
\copy items(Item_ID, Name, Price, Available, Size) FROM 'csv/item.csv' WITH (FORMAT csv, HEADER true);
\copy ingredients(Ingredient_ID, Ingredient_Name, Stock_Quantity, Unit_Measurement, Reorder_Level) FROM 'csv/ingredient.csv' WITH (FORMAT csv, HEADER true);
\copy item_ingredient(Item_ID, Ingredient_ID, Quantity) FROM 'csv/item_ingredient.csv' WITH (FORMAT csv, HEADER true);
\copy orders(Order_ID, Order_Timestamp, Order_Total) FROM 'csv/orders.csv' WITH (FORMAT csv, HEADER true);
\copy order_item(Order_ID, Item_ID, Quantity, Item_Price) FROM 'csv/order_item.csv' WITH (FORMAT csv, HEADER true);